<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil 3d (AR/VR) ...</title>
	<style>
	a{font-size: xx-large;}
	</style>
  </head>
  <body>
	<center>
		Hébergement gitHUB <a href="https://supercazaubon.github.io/TowerBlocksVR/index.html" target="blank">site statique</a> (et <a href="https://github.com/SuperCazaubon" target="blank">dépots</a> des codes sources)
		<br> Utiliser de préférence le navigateur <b>GOOGLE CHROME</b> ...
	</center>
	<ul>
	<li>    <a href="towerBlocksOriginal.html" target="blank">towerBlocksOriginal.html</a> Code d'origine avec liens locaux vers les ressources ... (<a href="https://cdpn.io/ste-vg/fullpage/ppLQNW?anon=true&view=" target="blank">Version originale</a>) </li>
	<li>    <a href="towerBlocksGSAP.html" target="blank">towerBlocksGSAP.html</a> Tower blocks avec amélioration de la vue paysage sur smartphone</li>
	<li>    <a href="boutonVR.html" target="blank">boutonVR.html</a> Ajout d'un bouton VR avec la librairie WebXR !</li>
	<li>    <a href="telepathie.html" target="blank">telepathie.html</a>Télépathie !</li>
	<li>    <a href="lemniscateAR.html" target="blank">lemniscateAR.html</a>Lemniscate et cube tournant en AR avec la librairie WebXR !</li>
	<li>    <a href="menuAframe.html" target="blank">menuAframe.html</a> aframe.io une librairie pour la VR facile !</li>
	<li>    <a href="https://threejs.org/manual/examples/webxr-basic-vr-optional.html" target="blank">https://threejs.org/manual/examples/webxr-basic-vr-optional.html</a> </li>
	<li>    <a href="https://threejs.org/examples/webxr_vr_handinput_cubes.html" target="blank">https://threejs.org/examples/webxr_vr_handinput_cubes.html</a> </li>
	</ul>
	
  </body>
</html>











